# kassette

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
modmenu_dummy/: build.gradle.kts  settings.gradle.kts
src/main/java/com/spadium/kassette/mixin/: DrawContextAccessor.java  ExampleMixin.java  GameRendererMixin.java  KassetteMixinPlugin.java  MinecraftClientMixin.java  NativeImageMixin.java  TemporaryConfigPathMixin.java  WindowMixin.java
src/main/java/me/spadium/kassette/mixin/: GameRendererMixin.java  KassetteMixinPlugin.java  MinecraftClientMixin.java  TemporaryConfigPathMixin.java  WindowMixin.java
src/main/kotlin/com/spadium/kassette/: Kassette.kt  ModInfo.kt
src/main/kotlin/com/spadium/kassette/config/: Config.kt  ConfigMeta.kt  HUDConfig.kt  LibreSpotConfig.kt  LocalMediaConfig.kt  MainConfig.kt  ModMenuImpl.kt  ProvidersConfig.kt  SpotifyConfig.kt
src/main/kotlin/com/spadium/kassette/info/: MediaInfo.kt  MediaProvider.kt
src/main/kotlin/com/spadium/kassette/media/: AccountMediaProvider.kt  AuthenticationCallbackServer.kt  CoverUpdater.kt  DBusProvider.kt  DebugProvider.kt  MediaInfo.kt  MediaManager.kt  MediaProvider.kt  PlaceholderProvider.kt
src/main/kotlin/com/spadium/kassette/serializers/: IdentifierSerializer.kt
src/main/kotlin/com/spadium/kassette/spotify/: SpotifyAuth.kt  SpotifyProvider.kt
src/main/kotlin/com/spadium/kassette/ui/: ConfigScreen.kt  ErrorScreen.kt  MarqueeTextManager.kt  (+3 more)
src/main/kotlin/me/spadium/kassette/: Kassette.kt  ModInfo.kt
src/main/resources/: fabric.mod.json  kassette.mixins.json  kassetteinfo.json
src/main/resources/assets/kassette/: gui_hud.xml
src/main/resources/assets/kassette/lang/: en_us.json
src/main/resources/assets/kassette/textures/: placeholder.ase
src/main/resources/assets/kassette/web/: index.html
(+153 files in other folders)
