# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.3
loom_version=1.14-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod_version=1.0.0-alpha.1
maven_group=com.spadium.kassette
archives_base_name=kassette

# Dependencies
fabric_version=0.140.0+1.21.11
modmenu_version=17.0.0-alpha.1