# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w45a_unobfuscated
#parchment_version=2025.10.12 removed for now
loader_version=0.18.0
loom_version=1.14.0-alpha.20
fabric_kotlin_version=1.13.7+kotlin.2.2.21

# Mod Properties
mod_version=1.0.0-alpha.1-experimental
maven_group=com.spadium.kassette
archives_base_name=kassette

# Dependencies
fabric_version=0.138.3+1.21.11_unobfuscated
modmenu_version=16.0.0-rc.1