# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=1.0.0-beta
maven_group=com.spadium.kassette
archives_base_name=kassette

# Dependencies
fabric_version=0.127.0+1.21.6
modmenu_version=15.0.0-beta.1